# gymtracker-backend

./: build.gradle  settings.gradle
docs/database/: schema.dbml
src/main/java/com/gymtracker/backend/: GymtrackerBackendApplication.java
src/main/java/com/gymtracker/backend/controller/: ExerciseController.java  UserController.java  WorkoutExerciseController.java  WorkoutPlanController.java  WorkoutSetController.java
src/main/java/com/gymtracker/backend/dto/: ExerciseDtos.java  UserDtos.java  WorkoutExerciseDtos.java  WorkoutPlanDtos.java  WorkoutSetDtos.java
src/main/java/com/gymtracker/backend/entity/: Exercise.java  User.java  WorkoutExercise.java  WorkoutPlan.java  WorkoutSet.java
src/main/java/com/gymtracker/backend/exception/: NotFoundException.java  RestExceptionHandler.java
src/main/java/com/gymtracker/backend/mapper/: EntityMappers.java
src/main/java/com/gymtracker/backend/repository/: ExerciseRepository.java  UserRepository.java  WorkoutExerciseRepository.java  WorkoutPlanRepository.java  WorkoutSetRepository.java
src/main/java/com/gymtracker/backend/service/: ExerciseService.java  UserService.java  WorkoutExerciseService.java  WorkoutPlanService.java  WorkoutSetService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/gymtracker/backend/: GymtrackerBackendApplicationTests.java
